<a href="https://colab.research.google.com/github/Sibin-S-S/Sibin_DSA_Pathshaala/blob/main/Numpy_Pandas_Assignment_Sibin.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Numpy

1. Create a NumPy array with values from 10 to 49 (inclusive).
● Reshape it into a 4x10 matrix.
● Then extract the last column from the reshaped matrix

In [ ]:
import numpy as np
a=np.arange(10,50)
print(a,'\n')

b=np.reshape(a,(4,10))
print(b,'\n')

print (b[:,-1])

[10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]

[[10 11 12 13 14 15 16 17 18 19]
 [20 21 22 23 24 25 26 27 28 29]
 [30 31 32 33 34 35 36 37 38 39]
 [40 41 42 43 44 45 46 47 48 49]]

[19 29 39 49]

2. Create two 3×3 matrices:
One filled with all 5s , One with values from 1 to 9
● Add the two matrices
● Multiply them element-wise
● Then find the transpose of the result

In [1]:
a=np.full((3,3),5)
b=np.arange(1,10).reshape(3,3)
print(f'\nA\n = {a}\n')
print(f'\nB\n = {b}\n')

sum=np.add(a,b)
print(f"\nSum\n = {sum}\n")

prod=np.matmul(a,b)
print(f'\nMultiplication\n = {prod}')

transpose=np.transpose(prod)
print(f'\nTranspose\n = {transpose}')

NameError: name 'np' is not defined

3.Create a NumPy array of 15 random integers between 10 and 100.
● Replace all values greater than 50 with -1
● Count how many values were replaced.

In [ ]:
a=np.random.randint(10,100,size=(15))
print(a)

a1=np.where(a>50,-1,a)
print(f'Replaced = {a1}')

count=np.sum(a>50)
print(f'No of values replaced = {count}')

[85 29 88 99 43 64 52 74 81 62 46 11 42 84 77]
Replaced = [-1 29 -1 -1 43 -1 -1 -1 -1 -1 46 11 42 -1 -1]
No of values replaced = 10

4. Generate a 5×4 array with random values between 0 and 1 (float).
● Find the row with the maximum sum of values.
● Normalize each row using the formula:

In [ ]:
a=np.random.rand(5,4)
print(f'A ={a}\n')

b=np.sum(a,axis=1)
max_row_index=np.argmax(b)
print(f"Row with maximum sum of values = {a[max_row_index]}\n")

row_max=np.max(a,axis=1,keepdims=True)
row_min=np.min(a,axis=1,keepdims=True)
normalized=(a-row_min)/(row_max-row_min)
print(f"Normalized=\n{normalized}")

A =[[0.41284647 0.82357164 0.15671331 0.81440897]
 [0.80648323 0.80720536 0.58356526 0.99549961]
 [0.64461856 0.0578459  0.53565164 0.05389692]
 [0.78060856 0.32837894 0.50242557 0.52176111]
 [0.53259653 0.18126644 0.73672175 0.70427978]]

Row with maximum sum of values = [0.80648323 0.80720536 0.58356526 0.99549961]

Normalized=
[[0.38408931 1.         0.         0.98625994]
 [0.54114926 0.54290229 0.         1.        ]
 [1.         0.00668502 0.81553592 0.        ]
 [1.         0.         0.38486339 0.42761941]
 [0.63250829 0.         1.         0.94159391]]

5. arr = np.array([1, 3, 5, 3, 7, 9, 1, 5, 5])
● Find all unique elements
● Find the duplicates (elements that appear more than once)

In [ ]:
arr=np.array([1,3,5,3,7,9,1,5,5])

unique=np.unique(arr)
print(f"Unique elements : {unique}")

duplicate=np.where(np.bincount(arr)>1)[0]
print(f"Duplicate elements : {duplicate}")

Unique elements : [1 3 5 7 9]
Duplicate elements : [1 3 5]

6. Create a 6×6 NumPy array with values from 1 to 36.
● Extract the middle 4×4 submatrix.
● Then extract all even numbers from this submatrix.

In [ ]:
arr=np.arange(1,37).reshape(6,6)
print(f'A=\n{arr}\n')

new=arr[1:5,1:5]
print(f'4 x 4 =\n {new}\n')

even=new[new%2==0]
print(f'Even_numbers = {even}')

A=
[[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]
 [19 20 21 22 23 24]
 [25 26 27 28 29 30]
 [31 32 33 34 35 36]]

4 x 4 =
 [[ 8  9 10 11]
 [14 15 16 17]
 [20 21 22 23]
 [26 27 28 29]]

Even_numbers = [ 8 10 14 16 20 22 26 28]

7. Generate an array of shape (3, 4) with values from 0 to 11.
● Reshape it to (2, 6)
● Then flatten it into a 1D array
● Convert the 1D array back to shape (4, 3)

In [ ]:
arr=np.arange(0,12).reshape(3,4)
print(f'A =\n{arr}\n')

arr1=np.reshape(arr,(2,6))
print(f'Reshaped =\n{arr1}\n')

arr2=arr1.flatten()
print(f"Flatten =\n{arr2}\n")

arr3=np.reshape(arr2,(4,3))
print(f'4 x 3\n= {arr3}')

A =
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

Reshaped =
[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]]

Flatten =
[ 0  1  2  3  4  5  6  7  8  9 10 11]

4 x 3
= [[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

8 . Create an array: a = np.array([[1, 2], [3, 4]])
● Append a new row [5, 6]
● Then append a new column [7, 8, 9]

In [ ]:
a=np.array([[1,2],[3,4]])
print(f"A =\n {a}\n")

new_row=np.array([5,6])
b=np.vstack([a,new_row])
print(f"New row =\n{b}\n")

new_column=np.array([[7],
                    [8],
                    [9]])
c=np.hstack([b,new_column])
print(f"New column =\n{c}")

A =
 [[1 2]
 [3 4]]

New row =
[[1 2]
 [3 4]
 [5 6]]

New column =
[[1 2 7]
 [3 4 8]
 [5 6 9]]

9. a = np.array([1, 2, 3])
 b = np.array([4, 5, 6])
 c = np.array([7, 8, 9])
 ● Join them into a single array
 ● Reshape the result into a 3×3 matrix
 ● Extract the diagonal elements

In [ ]:
a=np.array([1,2,3])
b=np.array([4,5,6])
c=np.array([7,8,9])
A=np.concatenate([a,b,c])
print(f'A = {A}\n')

A1=np.reshape(A,(3,3))
print(f"3 x 3=\n{A1}\n")

A2=np.diag(A1)
print("Diagnal elements = \n",A2)

A = [1 2 3 4 5 6 7 8 9]

3 x 3=
[[1 2 3]
 [4 5 6]
 [7 8 9]]

Diagnal elements =
 [1 5 9]

10. Create a NumPy array of integers from 1 to 20.
● Extract all values that are divisible by 3 or 5.
● Count how many such values exist.

In [ ]:
a=np.arange(1,21)
print(f"A\n= {a}\n")

div=a[(a%3==0) | (a%5==0)]
print(f"Divisible by 3 or 5\n= {div}\n" )

count=div.size
print(f"No of values = {count}")

A
= [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]

Divisible by 3 or 5
= [ 3  5  6  9 10 12 15 18 20]

No of values = 9

# Pandas

1. Load the Titanic dataset and display the first 10 rows.

In [ ]:
import seaborn as sns
data=sns.load_dataset('titanic')
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

2.Find the number of missing values in each column.

In [ ]:
data.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
age_group        0
dtype: int64

3. Find the percentage of passengers who survived, grouped by gender.

In [ ]:
data.groupby('sex')['survived'].mean()*100

sex
female    74.203822
male      18.890815
Name: survived, dtype: float64

4. Find the average, median, and standard deviation of passenger ages.

In [ ]:
avg=data['age'].mean()
median=data['age'].median()
std=data['age'].std()
print(f"Average = {avg:.2f}\nMedian = {median:.2f}\nStandard Deviation = {std:.2f}")

Average = 29.70
Median = 28.00
Standard Deviation = 14.53

5. Count how many passengers were in each class (pclass).

In [ ]:
data['pclass'].value_counts().sort_index()

pclass
1    216
2    184
3    491
Name: count, dtype: int64

6. Show all passengers who were female, under age 18, and survived.

In [ ]:
data[(data['sex']=='female') & (data['age']<18) & (data['survived']==1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
22,1,3,female,15.00,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
39,1,3,female,14.00,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
68,1,3,female,17.00,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
84,1,2,female,17.00,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
156,1,3,female,16.00,0,0,7.7333,Q,Third,woman,False,NaN,Queenstown,yes,True
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
208,1,3,female,16.00,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
307,1,1,female,17.00,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
329,1,1,female,16.00,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
389,1,2,female,17.00,0,0,12.0000,C,Second,woman,False,NaN,Cherbourg,yes,True
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
446,1,2,female,13.00,0,1,19.5000,S,Second,child,False,NaN,Southampton,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
504,1,1,female,16.00,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
780,1,3,female,13.00,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
781,1,1,female,17.00,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
830,1,3,female,15.00,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,yes,False
853,1,1,female,16.00,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

7. Replace missing age values with the median age.

In [ ]:
data['age'].fillna(data['age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

8. Create a column age_group with values:
a. 'Child' for age < 18
b. 'Adult' for age 18–60
c. 'Senior' for age > 60
d. Use: apply() or np.where() or custom function

In [ ]:
data['age_group']=np.where(data['age']<18,'Child',np.where(data['age']<=60,'Adult','Senior'))
print(data[['age','age_group']])

      age age_group
0    22.0     Adult
1    38.0     Adult
2    26.0     Adult
3    35.0     Adult
4    35.0     Adult
..    ...       ...
886  27.0     Adult
887  19.0     Adult
888   NaN    Senior
889  26.0     Adult
890  32.0     Adult

[891 rows x 2 columns]

9. Display the top 5 passengers who paid the highest fare.

In [ ]:
data.sort_values(by='fare', ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,Adult
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,Adult
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,Adult
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,Adult
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False,Senior

10. Find the average fare paid, grouped by both pclass and sex.

In [ ]:
data.groupby(['pclass','sex'])['fare'].mean()

pclass  sex
1       female    106.125798
        male       67.226127
2       female     21.970121
        male       19.741782
3       female     16.118810
        male       12.661633
Name: fare, dtype: float64

11. Rename the following columns:
a. 'sex' → 'gender'
b. 'fare' → 'ticket_fare'

In [ ]:
data.rename(columns={'sex':'gender','fare':'ticket_fare'})

,survived,pclass,gender,age,sibsp,parch,ticket_fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Senior
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult

12. Count the number of passengers who survived and didn’t survive, grouped by class.

In [ ]:
data.groupby(['pclass','survived']).size()

pclass  survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
dtype: int64

13. Find the average age of passengers grouped by both class and gender.

In [ ]:
data.groupby(['pclass','sex'])['age'].mean()

pclass  sex
1       female    33.978723
        male      38.995246
2       female    28.703947
        male      30.512315
3       female    23.572917
        male      26.911873
Name: age, dtype: float64